{% extends 'base.html' %}

{% block title%}Cart{% endblock %}
{% load cart %}

{% block body %}

	<!-- breadcrumb -->
	<div class="container">
		<div class="bread-crumb flex-w p-l-25 p-r-15 p-t-30 p-lr-0-lg">
			<a href="/" class="stext-109 cl8 hov-cl1 trans-04">
				Home
				<i class="fa fa-angle-right m-l-9 m-r-10" aria-hidden="true"></i>
			</a>

			<span class="stext-109 cl4">
				Shoping Cart
			</span>
		</div>
	</div>
		

	<!-- Shoping Cart -->
	
    <form class="bg0 p-t-75 p-b-85" method="POST" action="/checkout/">
            {% csrf_token %}
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-xl-7 m-lr-auto m-b-50">
					<div class="m-l-25 m-r--38 m-lr-0-xl">
						<div class="wrap-table-shopping-cart">
							<table class="table-shopping-cart">
								<tr class="table_head">
									<th class="column-1">Product</th>
									<th class="column-2"></th>
									<th class="column-3">Price</th>
									<th class="column-4">Quantity</th>
									<th class="column-5">Total</th>
								</tr>
                                {% for i in request.session.cart.values %}
								<tr class="table_row">
									<td class="column-1">
										<div class="how-itemcart1">
											<img src="/media/{{i.3}}" alt="IMG">
										</div>
									</td>
									<td class="column-2">{{ i.5 }}</td>
									<td class="column-3">₹{{i.4}}</td>
									<td class="column-4">{{i.0}}</td>
									<td class="column-5">₹{{i.0|multiply:i.4}}</td>
								</tr>
                                {% endfor %}

							</table>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-lg-7 col-xl-5 m-lr-auto m-b-50">
                    
					<div class="bor10 p-lr-40 p-t-30 p-b-40 m-l-63 m-r-40 m-lr-0-xl p-lr-15-sm">
						<h4 class="mtext-109 cl2 p-b-30">
							Cart Totals
						</h4>

						<div class="flex-w flex-t bor12 p-b-13">
							<div class="size-208">
								<span class="stext-110 cl2">
									Subtotal:
								</span>
							</div>

							<div class="size-209">
								<span class="mtext-110 cl2">
									₹{{request.session.cart|total}}
								</span>
							</div>
						</div>

						<div class="flex-w flex-t bor12 p-t-15 p-b-30">
							<div class="size-208 w-full-ssm">
								<span class="stext-110 cl2">
									Shipping:
								</span>
							</div>

							<div class="size-209 p-r-18 p-r-0-sm w-full-ssm">
								<p class="stext-111 cl6 p-t-2">
                                    Due to some reason, we are anable to deliver products out side the Nagaur District
								</p>
								
								<div class="p-t-15">
                                    <div class="bor8 bg0 m-b-12">
										<input class="stext-111 cl8 plh3 size-111 p-lr-15" type="text" name="name" placeholder="Name" required>
									</div>
                                    <div class="bor8 bg0 m-b-12">
										<input class="stext-111 cl8 plh3 size-111 p-lr-15" type="number" name="phone" placeholder="Phone" required>
									</div>
									<div class="bor8 bg0 m-b-12">
										<input class="stext-111 cl8 plh3 size-111 p-lr-15" type="text" name="landmark" placeholder="Landmark" required>
									</div>

									<div class="bor8 bg0 m-b-22">
										<input class="stext-111 cl8 plh3 size-111 p-lr-15" type="text" name="city" placeholder="Village / City" required>
									</div>
									<div class="bor8 bg0 m-b-22">
										<input class="stext-111 cl8 plh3 size-111 p-lr-15" type="text" name="zip" placeholder="Zipcode / Pincode" required>
									</div>
									<input class="stext-111 cl8 plh3 size-111 p-lr-15" type="text" name="amount" hidden value="{{request.session.cart|total}}">
								</div>
							</div>
						</div>

						<div class="flex-w flex-t p-t-27 p-b-33">
							<div class="size-208">
								<span class="mtext-101 cl2">
									Total:
								</span>
							</div>

							<div class="size-209 p-t-1">
								<span class="mtext-110 cl2">
									₹{{request.session.cart|total}}
								</span>
							</div>
						</div>

						<button type="submit" class="flex-c-m btn-special  p-lr-15 pointer">
							Proceed to Checkout
						</button>
					</div>
				</div>
			</div>
		</div>
	</form>
		
	
{% endblock %}