{% extends 'base.html' %}

{% block title%}profile{% endblock %}

{% load socialaccount %}
{% load cart %}
{% providers_media_js %}


{% block head %}
<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
{% endblock %}

{% block body %}


<section class="text-gray-600 body-font">
    <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
      <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="{{ user.socialaccount_set.all.0.get_avatar_url }}">
      <div class="text-center lg:w-2/3 w-full">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">{{ user.socialaccount_set.all.0.extra_data.name }}</h1>
        
        <div class="flex justify-center">
            <a href="/logout" class="flex-c-m btn-special">
                Logout
            </a>
        </div>
      </div>
    </div>
  </section>

{% for order in all_orders %}
<div class="container">
    <div class="">
        
        <div class="m-lr-auto m-b-50">
                    
            <div class="bor10 p-lr-40 p-t-30 p-b-40 m-l-63 m-r-40 m-lr-0-xl p-lr-15-sm"  style="width: 100%;">
                <h4 class="mtext-109 cl2 p-b-30">
                    Order Id : {{order.order_id}}
                </h4>

                <div class="flex-w flex-t bor12 p-b-13">
                    <div class="size-208">
                        <span class="stext-110 cl2">
                            total:
                        </span>
                    </div>

                    <div class="size-209">
                        <span class="mtext-110 cl2">
                            ₹{{ order.amount }}
                        </span>
                    </div>
                </div>

                <div class="flex-w flex-t bor12 p-t-15 p-b-30">
                    <div class="size-208 w-full-ssm">
                        <span class="stext-110 cl2" style="color:rgb(24, 75, 4)">
                            Order Update
                        </span>
                    </div>

                    <div class="size-209 p-r-18 p-r-0-sm w-full-ssm">
                        <p class="stext-111 cl6 p-t-2">
                            {{order.order_id|order_update}}
                        </p>
                        
                        <div class="p-t-15">
                            <div class="bg0 m-b-12">
                                <span class="stext-110 cl2">Address:</span><p class="stext-111 cl6 p-t-2">{{order.address}}</p>
                            </div>
                            <div class="bg0 m-b-12">
                                <span class="stext-110 cl2">City / Village:</span><p class="stext-111 cl6 p-t-2">{{order.city}}</p>
                            </div>
                            <div class="bg0 m-b-12">
                                <span class="stext-110 cl2">Pincode:</span><p class="stext-111 cl6 p-t-2">{{order.zip_code}}</p>
                            </div>

                            <div class="bg0 m-b-22">
                                <span class="stext-110 cl2">Phone No.:</span><p class="stext-111 cl6 p-t-2">{{order.phone}}</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="flex-w flex-t bor12 p-t-15 p-b-30">
                <div class="wrap-table-shopping-cart">
                    <table class="table-shopping-cart">
                        <tr class="table_head">
                            <th class="column-1">Product</th>
                            <th class="column-2"></th>
                            <th class="column-3">Price</th>
                            <th class="column-4">Quantity</th>
                            <th class="column-5">Total</th>
                        </tr>
                        {% for item in order.items_json.values %}
                        <tr class="table_row">
                            <td class="column-1">
                                <div class="how-itemcart1">
                                    <img src="/media/{{item.3}}" alt="IMG">
                                </div>
                            </td>
                            <td class="column-2">{{ item.5 }}</td>
                            <td class="column-3">₹{{item.4}}</td>
                            <td class="column-4">{{item.0}}</td>
                            <td class="column-5">₹{{item.0|multiply:item.4}}</td>
                        </tr>
                        {% endfor %}

                    </table>
                </div></div>
            </div>
        </div>
    </div>
</div>


{% endfor %}




{% endblock %}

{% block js %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}