{% extends 'base.html' %}

{% block title%}Search{% endblock %}



{% block body %}

{% if allPro|length < 1 %}
<div class="container my-3">
    <h2>Search results : </h2>
    
   <p>No search results</p>
    Your search query : <b>{{query}}</b> did not match any products. <br>
    Suggestions:
    <ul>
    <li>Make sure that all words are spelled correctly.</li>
    <li>Try keywords related to product name.</li>
   <li> Try keywords related to categories.</li>
    </li>
    </ul>
    
</div>
{% else %}
	<!-- Product -->
	<section class="bg0 p-t-23 p-b-140">
		<div class="container">
			<div class="p-b-10">
				<h3 class="ltext-103 cl5">
					Search Results
				</h3>
			</div>
			<div class="row isotope-grid">
                {% for product in allPro %}
				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item women">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img src="/media/{{product.image}}" alt="IMG-PRODUCT">

							<a href="/product/{{product.product_id}}" class="block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
								Quick View
							</a>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<a href="/product/{{product.product_id}}" class="stext-104 cl4 hov-cl1 trans-04 js-name-b2 p-b-6">
									{{product.product_name}}
								</a>

								<span class="stext-105 cl3">
									₹{{product.price}}
								</span>
							</div>
						</div>
					</div>
				</div>
                {% endfor %}
            </div>
		</div>
	</section>

{% endif %}

{% endblock %}